.propertyDetails {
    display: grid;
    grid-template-areas: 
        "titre host"
        "tags rating"
        "dropdown dropdown";
    grid-template-columns: 75% 25%;
    grid-template-rows: auto auto auto;
    width: 100%;

    .titre {
        grid-area: titre;
        h1 {
            color: #FF6060;
            font-size: 36px;
            font-weight: 500;
            margin: 0;
        }
        p {
            margin: 0;
            font-size: 18px;
            font-weight: 500;
        }
    }

    .tags {
        grid-area: tags;
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        margin: 15px 0 15px 0;
        list-style: none;
        padding: 0;

        .tag {
            min-width: 115px;
            height: 25px;
            gap: 0px;
            border-radius: 10px;
            color: white;
            background-color: #FF6060;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            font-weight: 700;
            padding: 0 5px;
            margin-right: 7px;
        }
    }

    .host {
        grid-area: host;
        display: flex;
        flex-direction: row;
        justify-content: end;
        align-items: center;

        img {
            width: 64px;
            height: 64px;
            border-radius: 50%;
        }
        p {
            margin: 15px;
            font-size: 18px;
            font-weight: 500;
            text-align: right;
            color: #FF6060;
        }
    }

    .rating {
        grid-area: rating;
        display: flex;
        flex-direction: row;
        justify-content: end;
        align-items: center;

        svg {
            font-size: 24px;
            margin-left: 15px;
        }
    }

    .dropdowns {
        grid-area: dropdown;
        display: flex;
        justify-content: space-between;
        align-items: start;
        width: 100%;

        > div {
            width: 45%;
        }
    }  
}

@media (max-width: 765px) {
    .propertyDetails {
        display: grid;
        grid-template-areas: 
            "titre titre"
            "tags tags"
            "rating host"
            "dropdowns dropdowns";
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto auto auto;

        .titre {
            grid-area: titre;
            h1 {
                font-size: 18px;
                font-weight: 500;
            }
            p {
                font-size: 14px;
                font-weight: 500;
            }
        }

        .tags {
            grid-area: tags;
            .tag{
                height: 18px;
                font-size: 10px;
                min-width: 84px;
            }
        }

        .rating {
            grid-area: rating;
            display: flex;
            justify-content: flex-start;
            align-items: center;

            svg{
                font-size: 13px;
                text-align: center;
            }
        }

        .host {
            grid-area: host;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-bottom: 10px;

            p{
                font-size: 12px;
                font-weight: 500;                
            }

            img {
                width: 32px;
                height: 32px;
            }

        }

        .dropdowns {
            flex-direction: column;
            grid-area: dropdowns;
            > div {
                width: 100%;
                padding: 0;
            }
        }
    }
}